body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://example.com/school-background.jpg') no-repeat center center fixed; /* Replace with your school-themed image URL or local path */
    background-size: cover;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white for readability */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

input, button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

#error {
    color: red;
    text-align: center;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

.menu-item, .cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.cart-item button {
    background: #f44336;
    color: white;
}