// Mock data for demo
const users = { student1: 'pass123', admin: 'admin123' }; // Simple username/password pairs
const menu = [
    { id: 1, name: 'Pizza', price: 5.00 },
    { id: 2, name: 'Burger', price: 4.50 },
    { id: 3, name: 'Salad', price: 3.00 }
];
let cart = [];
let orders = JSON.parse(localStorage.getItem('orders')) || [];

// Login functionality
if (document.getElementById('login-form')) {
    document.getElementById('login-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        if (users[username] === password) {
            localStorage.setItem('loggedInUser', username);
            window.location.href = 'dashboard.html';
        } else {
            document.getElementById('error').textContent = 'Invalid credentials!';
        }
    });
}

// Dashboard functionality
if (document.getElementById('menu-btn')) {
    const user = localStorage.getItem('loggedInUser');
    if (!user) window.location.href = 'index.html'; // Redirect if not logged in
    document.getElementById('user-name').textContent = user;

    // Menu view
    document.getElementById('menu-btn').addEventListener('click', () => {
        const content = document.getElementById('content');
        content.innerHTML = '<h2>Menu</h2>' + menu.map(item => 
            `<div class="menu-item">${item.name} - $${item.price} <button onclick="addToCart(${item.id})">Add to Cart</button></div>`
        ).join('');
    });

    // Cart view
    document.getElementById('cart-btn').addEventListener('click', () => {
        const content = document.getElementById('content');
        if (cart.length === 0) {
            content.innerHTML = '<h2>Cart is empty</h2>';
        } else {
            content.innerHTML = '<h2>Cart</h2>' + cart.map(item => 
                `<div class="cart-item">${item.name} - $${item.price} <button onclick="removeFromCart(${item.id})">Remove</button></div>`
            ).join('') + `<button onclick="checkout()">Checkout</button>`;
        }
    });

    // Orders view
    document.getElementById('orders-btn').addEventListener('click', () => {
        const content = document.getElementById('content');
        content.innerHTML = '<h2>Order History</h2>' + orders.map(order => 
            `<div>Order: ${order.items.join(', ')} - Total: $${order.total}</div>`
        ).join('');
    });

    // Logout
    document.getElementById('logout-btn').addEventListener('click', () => {
        localStorage.removeItem('loggedInUser');
        window.location.href = 'index.html';
    });
}

// Helper functions
function addToCart(id) {
    const item = menu.find(i => i.id === id);
    cart.push(item);
    alert(`${item.name} added to cart!`);
}

function removeFromCart(id) {
    cart = cart.filter(item => item.id !== id);
    document.getElementById('cart-btn').click(); // Refresh cart view
}

function checkout() {
    const total = cart.reduce((sum, item) => sum + item.price, 0);
    orders.push({ items: cart.map(i => i.name), total });
    localStorage.setItem('orders', JSON.stringify(orders));
    cart = [];
    alert(`Order placed! Total: $${total}`);
    document.getElementById('cart-btn').click();
}